-- Generated by Oracle SQL Developer Data Modeler 4.0.2.840
--   at:        2014-09-10 16:20:32 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Company CASCADE CONSTRAINTS ;

DROP TABLE Fin_Complaint CASCADE CONSTRAINTS ;

CREATE TABLE Company
  (
    company_id   INTEGER NOT NULL ,
    Company      VARCHAR2 (100) ,
    Address      VARCHAR2 (100) ,
    City         VARCHAR2 (100) ,
    State        VARCHAR2 (25) ,
    Zipcode      VARCHAR2 (50) ,
    Complaint_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Company ADD CONSTRAINT Company_PK PRIMARY KEY ( company_id ) ;

CREATE TABLE Fin_Complaint
  (
    Complaint_ID       INTEGER NOT NULL ,
    Issue              VARCHAR2 (200) ,
    SubIssue           VARCHAR2 (200) ,
    State              VARCHAR2 (50) ,
    Zipcode            VARCHAR2 (25) ,
    submitted_via      VARCHAR2 (50) ,
    Date_Recieved      DATE ,
    Date_sent          DATE ,
    Company_Response   VARCHAR2 (200) ,
    Timely             VARCHAR2 (10) ,
    Dispute            VARCHAR2 (10) ,
    Company_company_id INTEGER NOT NULL
  ) ;
ALTER TABLE Fin_Complaint ADD CONSTRAINT Fin_Complaint_PK PRIMARY KEY ( Complaint_ID ) ;

ALTER TABLE Fin_Complaint ADD CONSTRAINT Fin_Complaint_Company_FK FOREIGN KEY ( Company_company_id ) REFERENCES Company ( company_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
