<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Bin Parameter' datatype='integer' name='[Time Sent-Received (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='600' min='0' />
      </column>
    </datasource>
    <datasource caption='EMP (C##CS347_ACC2634)' inline='true' name='oracle.41900.725837418984' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ACC2634' server='128.83.138.158' service='orcl' username='C##cs347_acc2634'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FIN_COMPANY].[COMPANY_ID]'>
              </expression>
              <expression op='[FIN_COMPLAINT].[COMPANY_ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='FIN_COMPANY' table='[C##CS347_ACC2634].[FIN_COMPANY]' type='table' />
          <relation name='FIN_COMPLAINT' table='[C##CS347_ACC2634].[FIN_COMPLAINT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[FIN_COMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[FIN_COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_ID]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_PRODUCT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ISSUE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTEDVIA]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_RECIEVED]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SENT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_RESPONSE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMELY]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID (FIN_COMPLAINT)]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column caption='Company Id (Fin Complaint)' datatype='real' name='[COMPANY_ID (FIN_COMPLAINT)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Company Id' datatype='real' name='[COMPANY_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Company Response' datatype='string' name='[COMPANY_RESPONSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Complaint Id' datatype='real' name='[COMPLAINT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Time Sent-Received (bin)' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1440925161802584]' peg='0' size-parameter='[Parameters].[Time Sent-Received (bin) Parameter]' />
      </column>
      <column caption='Time Sent-Received' datatype='real' name='[Calculation_1440925161802584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DATE_SENT]-[DATE_RECIEVED]' scope-isolation='false' />
      </column>
      <column caption='Date Recieved' datatype='datetime' name='[DATE_RECIEVED]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date Sent' datatype='datetime' name='[DATE_SENT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dispute' datatype='string' name='[DISPUTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Issue' datatype='string' name='[SUB_ISSUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Product' datatype='string' name='[SUB_PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='Timely' datatype='string' name='[TIMELY]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597859' measure-ordering='alphabetic' measure-percentage='0.2737' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Parameter' datatype='integer' name='[Time Sent-Received (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='600' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='POPULATION (C##CS347_JLS6673)' inline='true' name='oracle.41917.946174293982' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_JLS6673' server='128.83.138.158' service='orcl' username='c##cs347_jls6673'>
        <relation name='POP' table='[C##CS347_JLS6673].[POP]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THECOUNT]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPU]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Levels' datatype='string' name='[Calculation_3411006144203375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4551006143814103] &lt; 0.0005334756 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_4551006143814103] &lt; 0.001033304 THEN &apos;Med&apos;&#13;&#10;ELSEIF [Calculation_4551006143814103] &lt; 0.75 THEN &apos;High&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_4551006143814103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([THECOUNT])/INT([POPU])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Popu' datatype='integer' datatype-customized='true' name='[POPU]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Thecount' datatype='integer' datatype-customized='true' name='[THECOUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_3411006144203375]' derivation='None' name='[none:Calculation_3411006144203375:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41900.725837418984'>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41917.946174293982'>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41917.946174293982' target='oracle.41900.725837418984'>
      <column-mapping>
        <map key='[oracle.41917.946174293982].[none:ZIP:nk]' value='[oracle.41900.725837418984].[none:ZIP_CODE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP (C##CS347_ACC2634)' name='oracle.41900.725837418984' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.725837418984'>
            <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
            </column>
            <column caption='Timely' datatype='string' name='[TIMELY]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ISSUE]' derivation='Count' name='[cnt:ISSUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISSUE]' derivation='None' name='[none:ISSUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMELY]' derivation='None' name='[none:TIMELY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.41900.725837418984].[none:ISSUE:nk]' direction='DESC' using='[oracle.41900.725837418984].[cnt:ISSUE:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41900.725837418984].[none:TIMELY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.725837418984].[cnt:ISSUE:qk]</rows>
        <cols>[oracle.41900.725837418984].[none:ISSUE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP (C##CS347_ACC2634)' name='oracle.41900.725837418984' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41900.725837418984'>
            <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
            </column>
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[SUBMITTEDVIA]' derivation='None' name='[none:SUBMITTEDVIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41900.725837418984].[none:SUBMITTEDVIA:nk]' />
              <lod column='[oracle.41900.725837418984].[none:ZIP_CODE:nk]' />
              <lod column='[oracle.41900.725837418984].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.725837418984].[Latitude (generated)]</rows>
        <cols>[oracle.41900.725837418984].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP (C##CS347_ACC2634)' name='oracle.41900.725837418984' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.725837418984'>
            <column caption='Time Sent-Received (bin)' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1440925161802584]' peg='0' size-parameter='[Parameters].[Time Sent-Received (bin) Parameter]' />
            </column>
            <column caption='Time Sent-Received' datatype='real' name='[Calculation_1440925161802584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DATE_SENT]-[DATE_RECIEVED]' scope-isolation='false' />
            </column>
            <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1440925161802584]' derivation='Count' name='[cnt:Calculation_1440925161802584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBMITTEDVIA]' derivation='None' name='[none:SUBMITTEDVIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41900.725837418984].[Calculation1 (bin)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation1 (bin)]' member='0' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='1' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='2' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='3' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='4' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='5' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='6' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='7' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='8' />
              <groupfilter function='member' level='[Calculation1 (bin)]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41900.725837418984].[Calculation1 (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41900.725837418984].[none:SUBMITTEDVIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.725837418984].[cnt:Calculation_1440925161802584:qk]</rows>
        <cols>[oracle.41900.725837418984].[Calculation1 (bin)]</cols>
        <show-full-range>
          <column>[oracle.41900.725837418984].[Calculation1 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Can&apos;t tell prevalence of Web with bin 1, go to 5 it goes to roof, way up there</run>
              <run fontcolor='#787878'>&#10;Time Sent-Received (bin): </run>
              <run bold='true'>&lt;[oracle.41900.725837418984].[Calculation1 (bin)]&gt;</run>
              <run fontcolor='#787878'>&#10;Submittedvia: </run>
              <run bold='true'>&lt;[oracle.41900.725837418984].[none:SUBMITTEDVIA:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Count of Time Sent-Received: </run>
              <run bold='true'>&lt;[oracle.41900.725837418984].[cnt:Calculation_1440925161802584:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41900.725837418984].[Calculation1 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41900.725837418984].[cnt:Calculation_1440925161802584:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41900.725837418984].[Calculation1 (bin)]</field>
                      <field>[oracle.41900.725837418984].[cnt:Calculation_1440925161802584:qk]</field>
                      <field>[oracle.41900.725837418984].[none:SUBMITTEDVIA:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>138401</value>
                    <value>&quot;Web&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP (C##CS347_ACC2634)' name='oracle.41900.725837418984' />
            <datasource caption='POPULATION (C##CS347_JLS6673)' name='oracle.41917.946174293982' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41900.725837418984'>
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.946174293982'>
            <column caption='Levels' datatype='string' name='[Calculation_3411006144203375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4551006143814103] &lt; 0.0005334756 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_4551006143814103] &lt; 0.001033304 THEN &apos;Med&apos;&#13;&#10;ELSEIF [Calculation_4551006143814103] &lt; 0.75 THEN &apos;High&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3411006144203375]' derivation='None' name='[none:Calculation_3411006144203375:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41917.946174293982].[none:Calculation_3411006144203375:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3411006144203375:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3411006144203375:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3411006144203375:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41917.946174293982].[none:Calculation_3411006144203375:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41917.946174293982].[none:Calculation_3411006144203375:nk]' />
              <lod column='[oracle.41900.725837418984].[none:ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41900.725837418984].[Latitude (generated)]</rows>
        <cols>[oracle.41900.725837418984].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_JLS6673)' name='oracle.41917.946174293982' />
            <datasource caption='EMP (C##CS347_ACC2634)' name='oracle.41900.725837418984' />
          </datasources>
          <datasource-dependencies datasource='oracle.41900.725837418984'>
            <column aggregation='CountD' caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.946174293982'>
            <column aggregation='CountD' caption='Popu' datatype='integer' datatype-customized='true' name='[POPU]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Thecount' datatype='integer' datatype-customized='true' name='[THECOUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[POPU]' derivation='Sum' name='[sum:POPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THECOUNT]' derivation='Sum' name='[sum:THECOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41900.725837418984].[none:PRODUCT:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41917.946174293982].[sum:THECOUNT:qk]</rows>
        <cols>[oracle.41917.946174293982].[sum:POPU:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Coral Springs, FL, Median property value is $335,400 compared to Florida median $151,000&#10;Income $79,689 vs Florida $44,299</run>
              <run fontcolor='#787878'>&#10;Product: </run>
              <run bold='true'>&lt;[oracle.41900.725837418984].[none:PRODUCT:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Popu: </run>
              <run bold='true'>&lt;[oracle.41917.946174293982].[sum:POPU:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Thecount: </run>
              <run bold='true'>&lt;[oracle.41917.946174293982].[sum:THECOUNT:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41917.946174293982].[sum:POPU:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41917.946174293982].[sum:THECOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41900.725837418984].[none:PRODUCT:nk]</field>
                      <field>[oracle.41917.946174293982].[sum:POPU:qk]</field>
                      <field>[oracle.41917.946174293982].[sum:THECOUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%many-values%</value>
                    <value>36964</value>
                    <value>593</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='14' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Commerce Township, MI. Median house value $234,900 compared to Michigan median $118,100. &#10;Average income $77,580 compared to Michigan $48,204</run>
              <run fontcolor='#787878'>&#10;Product: </run>
              <run bold='true'>&lt;[oracle.41900.725837418984].[none:PRODUCT:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Popu: </run>
              <run bold='true'>&lt;[oracle.41917.946174293982].[sum:POPU:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Thecount: </run>
              <run bold='true'>&lt;[oracle.41917.946174293982].[sum:THECOUNT:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[oracle.41917.946174293982].[sum:POPU:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[oracle.41917.946174293982].[sum:THECOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[oracle.41900.725837418984].[none:PRODUCT:nk]</field>
                      <field>[oracle.41917.946174293982].[sum:POPU:qk]</field>
                      <field>[oracle.41917.946174293982].[sum:THECOUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%many-values%</value>
                    <value>21945</value>
                    <value>797</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='38' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>r^2 = 0.5&#10;p &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='106878.53934740882'>
                  <node-reference>
                    <axis>[oracle.41917.946174293982].[sum:POPU:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.45297504798467'>
                  <node-reference>
                    <axis>[oracle.41917.946174293982].[sum:THECOUNT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_JLS6673)' name='oracle.41917.946174293982' />
          </datasources>
          <datasource-dependencies datasource='oracle.41917.946174293982'>
            <column aggregation='CountD' caption='Popu' datatype='integer' datatype-customized='true' name='[POPU]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Thecount' datatype='integer' datatype-customized='true' name='[THECOUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[THECOUNT]' derivation='None' name='[none:THECOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPU]' derivation='Sum' name='[sum:POPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THECOUNT]' derivation='Sum' name='[sum:THECOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41917.946174293982].[none:THECOUNT:qk]' included-values='in-range'>
            <min>1</min>
            <max>527</max>
          </filter>
          <slices>
            <column>[oracle.41917.946174293982].[none:THECOUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41917.946174293982].[sum:THECOUNT:qk]</rows>
        <cols>[oracle.41917.946174293982].[sum:POPU:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true'>r^2 = 0.6&#10;p &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='103883.30710172745'>
                  <node-reference>
                    <axis>[oracle.41917.946174293982].[sum:POPU:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105.72168905950096'>
                  <node-reference>
                    <axis>[oracle.41917.946174293982].[sum:THECOUNT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='956' h='100000' id='3' is-fixed='true' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='25000' id='12' name='Sheet 4' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='25000' id='11' name='Sheet 2' show-title='true' w='84000' x='0' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='1500' id='6' name='Sheet 1' param='[oracle.41900.725837418984].[none:DEPTNO:qk]' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='1000' id='7' name='Sheet 1' param='[oracle.41900.725837418984].[none:JOB:nk]' type='filter' w='16000' x='84000' y='1500'>
              </zone>
              <zone h='1000' id='8' name='Sheet 1' param='[oracle.41900.725837418984].[none:SAL:qk]' show-null-ctrls='false' type='filter' w='16000' x='84000' y='2500'>
              </zone>
              <zone h='7875' id='9' name='Sheet 1' pane-specification-id='0' param='[oracle.41900.725837418984].[none:TIMELY:nk]' type='color' w='16000' x='84000' y='3500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
